# CAP-Extensions

samples/Sample.Kafka.Oracle/: AppDbContext.cs  Sample.Kafka.Oracle.csproj  Startup.cs
samples/Sample.Kafka.Sqlite/: Sample.Kafka.Sqlite.csproj
src/DotNetCore.CAP.Oracle/: CAP.EFOptions.cs  CAP.Options.Extensions.cs  CAP.OracleCapOptionsExtension.cs  CAP.OracleOptions.cs  DotNetCore.CAP.Oracle.csproj  ICapTransaction.Oracle.cs  IDataStorage.Oracle.cs  IDbConnection.Extensions.cs  IDbContextTransaction.CAP.cs  IMonitoringApi.Oracle.cs  IStorageInitializer.Oracle.cs  打包文件.bat
src/DotNetCore.CAP.Sqlite/: DotNetCore.CAP.Sqlite.csproj  IDataStorage.Sqlite.cs  IMonitoringApi.Sqlite.cs
test/DotNetCore.CAP.Oracle.Tests/: DotNetCore.CAP.Oracle.Tests.csproj
test/DotNetCore.CAP.Sqlite.Tests/: DotNetCore.CAP.Sqlite.Tests.csproj
