<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.0.3" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="7.0.3" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCore.CAP.Oracle\DotNetCore.CAP.Oracle.csproj" />
  </ItemGroup>



</Project>
